#listen port TCL commands, used by jDispatcherIp

jDispatcher.port = 8002

#listen ports for dispatch monitor (accepting MonitorCheckIn messages), used by jDispatcheIp
jDispatcher.monitor_1.port = 8010
jDispatcher.info_port = 8111
jDispatcher.error_port=8020

#server classes and mdsip addresses, used by jDispatcherIp

jDispatcher.server_1.class = server_1
jDispatcher.server_1.address=localhost:8003
jDispatcher.server_2.class = server_2
jDispatcher.server_2.address=localhost:8004

#default server id (defined only if a default server is required), used by jDispatcherIp
jDispatcher.default_server_idx = 1

#phase names and ids, used by jDispatcherIp and jDispatchMonitor
jDispatcher.phase_1.id = -1
jDispatcher.phase_1.name = BUILD_TABLES
jDispatcher.phase_1.id = 0
jDispatcher.phase_1.name = OFF
jDispatcher.phase_2.id = 5
jDispatcher.phase_2.name = INIT
jDispatcher.phase_3.id = 6
jDispatcher.phase_3.name = PULSE_ON
jDispatcher.phase_4.id = 9
jDispatcher.phase_4.name = STORE
jDispatcher.phase_7.id = 99
jDispatcher.phase_7.name = FINISH_SHOT



# mdsip address for jDispatcherIp:
# this property is only used by jDispatchMonitor to locate jDispatcherIp
# in order to send redispatch and abort messages
jDispatcher.dispatcher_ip = localhost:8030

