[program:jScope]
priority=54
environment=DISPLAY=:0
command=java -jar /usr/local/mdsplus/java/classes/jScope.jar
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:jTraverser2]
priority=55
environment=DISPLAY=:0
command=java -jar /usr/local/mdsplus/java/classes/jTraverser2.jar
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true