
# This is actually no conversion
# Reads 12 bit integer. Want to convert to Volts.
file "../../db/ai_volts.template" { pattern 
{P,         R,          PORT,         OFFSET,  BITS,   EGUL,     EGUF,  HOPR,   LOPR,   PREC,  SCAN}
{AS:,    ReadG4,    S0_READ_WX,    0         12,     0,        10,   8,   1,    12,    "I/O Intr"}
{AS:,    ReadG2,    S0_READ_WX,    1         12,     0,        10,   8,   1,    12,    "I/O Intr"}
{AS:,    ReadG3,    S0_READ_WX,    2         12,     0,        10,   8,   1,    12,    "I/O Intr"}
}


#TODO: Make a macro for the SDP ID: here it's '0'. 
file "../../db/calc_torr.template" { pattern
{P,         R,            INPA}
{AS:,     Chamber,   "AS:ReadG4.VAL CPP NMS"}
{AS:,     ForeLine, "AS:ReadG2.VAL CPP NMS"}
{AS:,     TurboExhaust,  "AS:ReadG3.VAL CPP NMS"}
}

#-------- -------- -------- READING BITS -------- -------- -------- #
#  Reading Y values moved to MI Memory
#todo Change the port name and the Record names Hi 
file "../../db/bi_bit.template" { pattern
{P,        R,          PORT,          OFFSET,   ZNAM,    ONAM,  ZSV,       OSV,    SCAN}
{AS:,    rMI9,       S0_READ_Y,     0,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI9
{AS:,    rMI10,      S0_READ_Y,     1,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI10
{AS:,    V2G,        S0_READ_Y,     2,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI11
{AS:,    V2R,        S0_READ_Y,     3,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI12
{AS:,    V3G,        S0_READ_Y,     4,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI13
{AS:,    V3R,        S0_READ_Y,     5,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI14
{AS:,    V4G,        S0_READ_Y,     6,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI15
{AS:,    V4R,        S0_READ_Y,     7,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI16
{AS:,    RPUG,       S0_READ_Y,     8,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI17
{AS:,    RPUR,       S0_READ_Y,     9,         Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI18
{AS:,    RPLG,       S0_READ_Y,     10,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI19
{AS:,    RPLR,       S0_READ_Y,     11,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI20
{AS:,    TurboG,     S0_READ_Y,     12,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI21
{AS:,    TurboR,     S0_READ_Y,     13,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI22
{AS:,    CoolerG,    S0_READ_Y,     14,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI23
{AS:,    CoolerR,    S0_READ_Y,     15,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI24
{AS:,    rMI25,      S0_READ_Y,     16,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI25
{AS:,    V2Stat,     S0_READ_Y,     17,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI26
{AS:,    V3Stat,     S0_READ_Y,     18,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI27
{AS:,    V4Stat,     S0_READ_Y,     19,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI28
{AS:,    RPLStat,    S0_READ_Y,     20,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI29
{AS:,    RPUStat,    S0_READ_Y,     21,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI30
{AS:,    TurboStat,  S0_READ_Y,     22,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}  #MI31 
}

# These are the Xn --> MCn inputs done with bit access MC1-MC8: Cannot access MC0
file "../../db/bi_bit.template" { pattern
{P,           R,             PORT,          OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{AS:,    ReadRCtrl,        S0_READ_X,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    rMC2,             S0_READ_X,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadV2On,         S0_READ_X,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadV2Off,        S0_READ_X,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadV3On,         S0_READ_X,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadV3Off,        S0_READ_X,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadV4On,         S0_READ_X,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadV4Off,        S0_READ_X,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    rMC9,             S0_READ_X,     8,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    rMC10,            S0_READ_X,     9,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadRPUOn,        S0_READ_X,     10,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{A:,    ReadRPUOff,       S0_READ_X,     11,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadRPLOn,        S0_READ_X,     12,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadRPLOff,       S0_READ_X,     13,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadTurboOn,      S0_READ_X,     14,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadTurboOff,     S0_READ_X,     15,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

# External (Pump Condition) Inputs to PLC: 6 bits
file "../../db/bi_bit.template" { pattern
{P,        R,                  PORT,          OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{AS:,    ReadCoolerNorm,     S0_HEALTH,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadCoolerWarn,     S0_HEALTH,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadTurboPwr,       S0_HEALTH,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadTurboAccel,     S0_HEALTH,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadTurboNorm,      S0_HEALTH,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{AS:,    ReadTurboDecel,     S0_HEALTH,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}




# -------- -------- -------- WRITING BITS -------- -------- -------- #

# For Writing the Operator Inputs (Excluding any external values)
file "../../db/bo_bit.template" { pattern
{P,        R,               PORT,           OFFSET,   ZNAM,   ONAM}  # MC
{AS:,    WriteRCtrl,      S0_WRITE_X,     0,        Low,    High}  # MC1
{AS:,    wMC2,            S0_WRITE_X,     1,        Low,    High}  # MC2
{AS:,    WriteV2On,       S0_WRITE_X,     2,        Low,    High}  # MC3
{AS:,    WriteV2Off,      S0_WRITE_X,     3,        Low,    High}  # MC4
{AS:,    WriteV3On,       S0_WRITE_X,     4,        Low,    High}  # MC5
{AS:,    WriteV3Off,      S0_WRITE_X,     5,        Low,    High}  # MC6
{AS:,    WriteV4On,       S0_WRITE_X,     6,        Low,    High}  # MC7
{AS:,    WriteV4Off,      S0_WRITE_X,     7,        Low,    High}  # MC8
{AS:,    wMC9,            S0_WRITE_X,     8,        Low,    High}  # MC9
{AS:,    wMC10,           S0_WRITE_X,     9,        Low,    High}  # MC10
{AS:,    WriteRPUOn,      S0_WRITE_X,     10,       Low,    High}  # MC11
{AS:,    WriteRPUOff,     S0_WRITE_X,     11,       Low,    High}  # MC12
{AS:,    WriteRPLOn,      S0_WRITE_X,     12,       Low,    High}  # MC13
{AS:,    WriteRPLOff,     S0_WRITE_X,     13,       Low,    High}  # MC14
{AS:,    WriteTurboOn,    S0_WRITE_X,     14,       Low,    High}  # MC15
{AS:,    WriteTurboOff,   S0_WRITE_X,     15,       Low,    High}  # MC16
}