Scope.geometry: 904x614+734+73
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]


Scope.color_0: Black,java.awt.Color[r=0,g=0,b=0]
Scope.color_1: Blue,java.awt.Color[r=0,g=0,b=255]
Scope.color_2: Cyan,java.awt.Color[r=0,g=255,b=255]
Scope.color_3: DarkGray,java.awt.Color[r=64,g=64,b=64]
Scope.color_4: Gray,java.awt.Color[r=128,g=128,b=128]
Scope.color_5: Green,java.awt.Color[r=0,g=255,b=0]
Scope.color_6: LightGray,java.awt.Color[r=192,g=192,b=192]
Scope.color_7: Magenta,java.awt.Color[r=255,g=0,b=255]
Scope.color_8: Orange,java.awt.Color[r=255,g=200,b=0]
Scope.color_9: Pink,java.awt.Color[r=255,g=175,b=175]
Scope.color_10: Red,java.awt.Color[r=255,g=0,b=0]
Scope.color_11: Yellow,java.awt.Color[r=255,g=255,b=0]

Scope.data_server_name: local mdsip
Scope.data_server_class: MdsDataProvider
Scope.data_server_argument: localhost:8001
Scope.fast_network_access: false
Scope.reversed: false

Scope.global_1_1.shot: 1
Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 2
Scope.rows_in_column_1: 2


Scope.plot_1_1.height: 249
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.x_log: false
Scope.plot_1_1.y_log: false
Scope.plot_1_1.update_limits: true
Scope.plot_1_1.palette: Green scale
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.experiment: tutorial
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.num_expr: 8
Scope.plot_1_1.continuous_update: 0
Scope.plot_1_1.global_defaults: 261889
Scope.plot_1_1.y_expr_1: \TUTORIAL::TOP.RAW:SIG_1
Scope.plot_1_1.mode_1D_1_1: Line
Scope.plot_1_1.mode_2D_1_1: xz(y)
Scope.plot_1_1.color_1_1: 0
Scope.plot_1_1.marker_1_1: 0
Scope.plot_1_1.step_marker_1_1: 1
Scope.plot_1_1.y_expr_2: \TUTORIAL::TOP.RAW:SIG_2
Scope.plot_1_1.mode_1D_2_1: Line
Scope.plot_1_1.mode_2D_2_1: xz(y)
Scope.plot_1_1.color_2_1: 1
Scope.plot_1_1.marker_2_1: 0
Scope.plot_1_1.step_marker_2_1: 1
Scope.plot_1_1.y_expr_3: \TUTORIAL::TOP.RAW:SIG_3
Scope.plot_1_1.mode_1D_3_1: Line
Scope.plot_1_1.mode_2D_3_1: xz(y)
Scope.plot_1_1.color_3_1: 2
Scope.plot_1_1.marker_3_1: 0
Scope.plot_1_1.step_marker_3_1: 1
Scope.plot_1_1.y_expr_4: \TUTORIAL::TOP.RAW:SIG_4
Scope.plot_1_1.mode_1D_4_1: Line
Scope.plot_1_1.mode_2D_4_1: xz(y)
Scope.plot_1_1.color_4_1: 3
Scope.plot_1_1.marker_4_1: 0
Scope.plot_1_1.step_marker_4_1: 1
Scope.plot_1_1.y_expr_5: \TUTORIAL::TOP.RAW:SIG_5
Scope.plot_1_1.mode_1D_5_1: Line
Scope.plot_1_1.mode_2D_5_1: xz(y)
Scope.plot_1_1.color_5_1: 5
Scope.plot_1_1.marker_5_1: 0
Scope.plot_1_1.step_marker_5_1: 1
Scope.plot_1_1.y_expr_6: \TUTORIAL::TOP.RAW:SIG_6
Scope.plot_1_1.mode_1D_6_1: Line
Scope.plot_1_1.mode_2D_6_1: xz(y)
Scope.plot_1_1.color_6_1: 6
Scope.plot_1_1.marker_6_1: 0
Scope.plot_1_1.step_marker_6_1: 1
Scope.plot_1_1.y_expr_7: \TUTORIAL::TOP.RAW:SIG_7
Scope.plot_1_1.mode_1D_7_1: Line
Scope.plot_1_1.mode_2D_7_1: xz(y)
Scope.plot_1_1.color_7_1: 7
Scope.plot_1_1.marker_7_1: 0
Scope.plot_1_1.step_marker_7_1: 1
Scope.plot_1_1.y_expr_8: \TUTORIAL::TOP.RAW:SIG_8
Scope.plot_1_1.mode_1D_8_1: Line
Scope.plot_1_1.mode_2D_8_1: xz(y)
Scope.plot_1_1.color_8_1: 10
Scope.plot_1_1.marker_8_1: 0
Scope.plot_1_1.step_marker_8_1: 1


Scope.plot_2_1.height: 249
Scope.plot_2_1.grid_mode: 0
Scope.plot_2_1.x_log: false
Scope.plot_2_1.y_log: false
Scope.plot_2_1.update_limits: true
Scope.plot_2_1.palette: Green scale
Scope.plot_2_1.bitShift: 0
Scope.plot_2_1.bitClip: false
Scope.plot_2_1.experiment: tutorial
Scope.plot_2_1.num_shot: 1
Scope.plot_2_1.num_expr: 8
Scope.plot_2_1.continuous_update: 0
Scope.plot_2_1.global_defaults: 261889
Scope.plot_2_1.y_expr_1: \TUTORIAL::TOP.RAW:SIG_9
Scope.plot_2_1.mode_1D_1_1: Line
Scope.plot_2_1.mode_2D_1_1: xz(y)
Scope.plot_2_1.color_1_1: 0
Scope.plot_2_1.marker_1_1: 0
Scope.plot_2_1.step_marker_1_1: 1
Scope.plot_2_1.y_expr_2: \TUTORIAL::TOP.RAW:SIG_10
Scope.plot_2_1.mode_1D_2_1: Line
Scope.plot_2_1.mode_2D_2_1: xz(y)
Scope.plot_2_1.color_2_1: 1
Scope.plot_2_1.marker_2_1: 0
Scope.plot_2_1.step_marker_2_1: 1
Scope.plot_2_1.y_expr_3: \TUTORIAL::TOP.RAW:SIG_11
Scope.plot_2_1.mode_1D_3_1: Line
Scope.plot_2_1.mode_2D_3_1: xz(y)
Scope.plot_2_1.color_3_1: 2
Scope.plot_2_1.marker_3_1: 0
Scope.plot_2_1.step_marker_3_1: 1
Scope.plot_2_1.y_expr_4: \TUTORIAL::TOP.RAW:SIG_12
Scope.plot_2_1.mode_1D_4_1: Line
Scope.plot_2_1.mode_2D_4_1: xz(y)
Scope.plot_2_1.color_4_1: 3
Scope.plot_2_1.marker_4_1: 0
Scope.plot_2_1.step_marker_4_1: 1
Scope.plot_2_1.y_expr_5: \TUTORIAL::TOP.RAW:SIG_13
Scope.plot_2_1.mode_1D_5_1: Line
Scope.plot_2_1.mode_2D_5_1: xz(y)
Scope.plot_2_1.color_5_1: 5
Scope.plot_2_1.marker_5_1: 0
Scope.plot_2_1.step_marker_5_1: 1
Scope.plot_2_1.y_expr_6: \TUTORIAL::TOP.RAW:SIG_14
Scope.plot_2_1.mode_1D_6_1: Line
Scope.plot_2_1.mode_2D_6_1: xz(y)
Scope.plot_2_1.color_6_1: 6
Scope.plot_2_1.marker_6_1: 0
Scope.plot_2_1.step_marker_6_1: 1
Scope.plot_2_1.y_expr_7: \TUTORIAL::TOP.RAW:SIG_15
Scope.plot_2_1.mode_1D_7_1: Line
Scope.plot_2_1.mode_2D_7_1: xz(y)
Scope.plot_2_1.color_7_1: 7
Scope.plot_2_1.marker_7_1: 0
Scope.plot_2_1.step_marker_7_1: 1
Scope.plot_2_1.y_expr_8: \TUTORIAL::TOP.RAW:SIG_16
Scope.plot_2_1.mode_1D_8_1: Line
Scope.plot_2_1.mode_2D_8_1: xz(y)
Scope.plot_2_1.color_8_1: 10
Scope.plot_2_1.marker_8_1: 0
Scope.plot_2_1.step_marker_8_1: 1
Scope.rows_in_column_2: 2


Scope.plot_1_2.height: 249
Scope.plot_1_2.grid_mode: 0
Scope.plot_1_2.x_log: false
Scope.plot_1_2.y_log: false
Scope.plot_1_2.update_limits: true
Scope.plot_1_2.palette: Green scale
Scope.plot_1_2.bitShift: 0
Scope.plot_1_2.bitClip: false
Scope.plot_1_2.experiment: tutorial
Scope.plot_1_2.num_shot: 1
Scope.plot_1_2.num_expr: 8
Scope.plot_1_2.continuous_update: 0
Scope.plot_1_2.global_defaults: 261889
Scope.plot_1_2.y_expr_1: \TUTORIAL::TOP.CALIBRATED:SIG_1
Scope.plot_1_2.mode_1D_1_1: Line
Scope.plot_1_2.mode_2D_1_1: xz(y)
Scope.plot_1_2.color_1_1: 0
Scope.plot_1_2.marker_1_1: 0
Scope.plot_1_2.step_marker_1_1: 1
Scope.plot_1_2.y_expr_2: \TUTORIAL::TOP.CALIBRATED:SIG_2
Scope.plot_1_2.mode_1D_2_1: Line
Scope.plot_1_2.mode_2D_2_1: xz(y)
Scope.plot_1_2.color_2_1: 1
Scope.plot_1_2.marker_2_1: 0
Scope.plot_1_2.step_marker_2_1: 1
Scope.plot_1_2.y_expr_3: \TUTORIAL::TOP.CALIBRATED:SIG_3
Scope.plot_1_2.mode_1D_3_1: Line
Scope.plot_1_2.mode_2D_3_1: xz(y)
Scope.plot_1_2.color_3_1: 2
Scope.plot_1_2.marker_3_1: 0
Scope.plot_1_2.step_marker_3_1: 1
Scope.plot_1_2.y_expr_4: \TUTORIAL::TOP.CALIBRATED:SIG_4
Scope.plot_1_2.mode_1D_4_1: Line
Scope.plot_1_2.mode_2D_4_1: xz(y)
Scope.plot_1_2.color_4_1: 3
Scope.plot_1_2.marker_4_1: 0
Scope.plot_1_2.step_marker_4_1: 1
Scope.plot_1_2.y_expr_5: \TUTORIAL::TOP.CALIBRATED:SIG_5
Scope.plot_1_2.mode_1D_5_1: Line
Scope.plot_1_2.mode_2D_5_1: xz(y)
Scope.plot_1_2.color_5_1: 5
Scope.plot_1_2.marker_5_1: 0
Scope.plot_1_2.step_marker_5_1: 1
Scope.plot_1_2.y_expr_6: \TUTORIAL::TOP.CALIBRATED:SIG_6
Scope.plot_1_2.mode_1D_6_1: Line
Scope.plot_1_2.mode_2D_6_1: xz(y)
Scope.plot_1_2.color_6_1: 6
Scope.plot_1_2.marker_6_1: 0
Scope.plot_1_2.step_marker_6_1: 1
Scope.plot_1_2.y_expr_7: \TUTORIAL::TOP.CALIBRATED:SIG_7
Scope.plot_1_2.mode_1D_7_1: Line
Scope.plot_1_2.mode_2D_7_1: xz(y)
Scope.plot_1_2.color_7_1: 7
Scope.plot_1_2.marker_7_1: 0
Scope.plot_1_2.step_marker_7_1: 1
Scope.plot_1_2.y_expr_8: \TUTORIAL::TOP.CALIBRATED:SIG_8
Scope.plot_1_2.mode_1D_8_1: Line
Scope.plot_1_2.mode_2D_8_1: xz(y)
Scope.plot_1_2.color_8_1: 10
Scope.plot_1_2.marker_8_1: 0
Scope.plot_1_2.step_marker_8_1: 1


Scope.plot_2_2.height: 249
Scope.plot_2_2.grid_mode: 0
Scope.plot_2_2.x_log: false
Scope.plot_2_2.y_log: false
Scope.plot_2_2.update_limits: true
Scope.plot_2_2.palette: Green scale
Scope.plot_2_2.bitShift: 0
Scope.plot_2_2.bitClip: false
Scope.plot_2_2.experiment: tutorial
Scope.plot_2_2.num_shot: 1
Scope.plot_2_2.num_expr: 8
Scope.plot_2_2.continuous_update: 0
Scope.plot_2_2.global_defaults: 261889
Scope.plot_2_2.y_expr_1: \TUTORIAL::TOP.CALIBRATED:SIG_9
Scope.plot_2_2.mode_1D_1_1: Line
Scope.plot_2_2.mode_2D_1_1: xz(y)
Scope.plot_2_2.color_1_1: 0
Scope.plot_2_2.marker_1_1: 0
Scope.plot_2_2.step_marker_1_1: 1
Scope.plot_2_2.y_expr_2: \TUTORIAL::TOP.CALIBRATED:SIG_10
Scope.plot_2_2.mode_1D_2_1: Line
Scope.plot_2_2.mode_2D_2_1: xz(y)
Scope.plot_2_2.color_2_1: 1
Scope.plot_2_2.marker_2_1: 0
Scope.plot_2_2.step_marker_2_1: 1
Scope.plot_2_2.y_expr_3: \TUTORIAL::TOP.CALIBRATED:SIG_11
Scope.plot_2_2.mode_1D_3_1: Line
Scope.plot_2_2.mode_2D_3_1: xz(y)
Scope.plot_2_2.color_3_1: 2
Scope.plot_2_2.marker_3_1: 0
Scope.plot_2_2.step_marker_3_1: 1
Scope.plot_2_2.y_expr_4: \TUTORIAL::TOP.CALIBRATED:SIG_12
Scope.plot_2_2.mode_1D_4_1: Line
Scope.plot_2_2.mode_2D_4_1: xz(y)
Scope.plot_2_2.color_4_1: 3
Scope.plot_2_2.marker_4_1: 0
Scope.plot_2_2.step_marker_4_1: 1
Scope.plot_2_2.y_expr_5: \TUTORIAL::TOP.CALIBRATED:SIG_13
Scope.plot_2_2.mode_1D_5_1: Line
Scope.plot_2_2.mode_2D_5_1: xz(y)
Scope.plot_2_2.color_5_1: 5
Scope.plot_2_2.marker_5_1: 0
Scope.plot_2_2.step_marker_5_1: 1
Scope.plot_2_2.y_expr_6: \TUTORIAL::TOP.CALIBRATED:SIG_14
Scope.plot_2_2.mode_1D_6_1: Line
Scope.plot_2_2.mode_2D_6_1: xz(y)
Scope.plot_2_2.color_6_1: 5
Scope.plot_2_2.marker_6_1: 0
Scope.plot_2_2.step_marker_6_1: 1
Scope.plot_2_2.y_expr_7: \TUTORIAL::TOP.CALIBRATED:SIG_15
Scope.plot_2_2.mode_1D_7_1: Line
Scope.plot_2_2.mode_2D_7_1: xz(y)
Scope.plot_2_2.color_7_1: 6
Scope.plot_2_2.marker_7_1: 0
Scope.plot_2_2.step_marker_7_1: 1
Scope.plot_2_2.y_expr_8: \TUTORIAL::TOP.CALIBRATED:SIG_16
Scope.plot_2_2.mode_1D_8_1: Line
Scope.plot_2_2.mode_2D_8_1: xz(y)
Scope.plot_2_2.color_8_1: 10
Scope.plot_2_2.marker_8_1: 0
Scope.plot_2_2.step_marker_8_1: 1

Scope.vpane_1: 500
